<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PHP Motors">
    <meta name="author" content="Rhoda Mabundu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Practicum</title>
    <link href="./css/styles.css" rel="stylesheet" media="screen">
</head>
<body>
   <div id="wrapper">
        <header>

          <h1>Capstone Practicum</h1>
          <h2>Rel 333</h2>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="parenting.html">Parenting</a></li>
            <li><a href="development.html">Development</a></li>
            <li><a href="atonement.html">Atonement</a></li>
            <li><a href="agency.html">Agency</a></li>
            <li><a href="forgiving.html">Forgiving</a></li>
            <li><a href="addictions.html">Addictions</a></li>
          </ul>
        </nav>
        <main>
          <div class="container">
            <hr>
                <div>
                  <h2>Forgiveness</h2>
                  <h3><u>Happy and Forever || Elder Gerrit W. Gong</u></h3>
                  <p>October 2022 general conference</p>
                  <q>Our joy becomes full as we feel Jesus Christ’s grace and forgiveness for us.
                      And as we offer the miracle of His grace and forgiveness to each other, the mercy we
                      receive and the mercy we offer can help make life’s injustices just. </q>
                </div>
            <hr>
                <div>
                   <h3><u>The Power of Spiritual Momentum ||President Russell M. Nelson</u></h3>
                  <p>April 2022 general conference</p>
                  <q>Please do not fear or delay repenting. Satan delights in your misery. Cut it short.
                      Cast his influence out of your life! Start today to experience the joy of putting off the natural man. </q>
                </div>
                <hr>
                <div>
                  <h3><u>The Power of Spiritual Momentum ||President Russell M. Nelson</u></h3>
                  <p>April 2022 general conference</p>
                  <q>The Savior loves us always but especially when we repent.
                      He promised that though “the mountains shall depart, and the hills be removed … my kindness shall not depart from thee </q>
                </div>
                <hr>
                <div>
                  <h3><u>The Ministry of Reconciliation || Elder Jeffrey R. Holland</u></h3>
                  <p>October 2018</p>
                  <q>Surely each of us could cite an endless array of old scars and sorrows and painful memories that this very moment still 
                      corrode the peace in someone’s heart or family or neighborhood. Whether we have caused that pain or been the recipient of
                      the pain, those wounds need to be healed so that life can be as rewarding as God intended it to be. Like the food in your
                      refrigerator that your grandchildren carefully check in your behalf, those old grievances have long since exceeded their 
                      expiration date. Please don’t give precious space in your soul to them any longer. </q>
                </div>
                <hr>
                <div>
                  <h3><u>The Merciful Obtain Mercy || President Dieter F. Uchtdorf</u></h3>
                  <p>April 2012</p>
                  <q>Forgiveness for our sins comes with conditions. We must repent, and we must be willing to forgive others.
                      Jesus taught: “Forgive one another; for he that forgiveth not … [stands] condemned before the Lord; for there remaineth in him the greater sin </q>
                </div>
                <hr>
                <div>
                  <h3><u>The Ministry of Reconciliation || Elder Jeffrey R. Holland</u></h3>
                  <p>October 2018</p>
                  <q>In order to forgive fully, you have to reenter a toxic relationship or return to an abusive, destructive circumstance.”
                      But notwithstanding even the most terrible offenses that might come to us, we can rise above our pain only when we put our
                      feet onto the path of true healing. That path is the forgiving one walked by Jesus of Nazareth, who calls out to each of us,
                      “Come, follow me. </q>
                </div>
                <hr>
                <div>
                   <h3><u>The Merciful Obtain Mercy || President Dieter F. Uchtdorf</u></h3>
                  <p>April 2012</p
                  <q>Forgiveness for our sins comes with conditions. We must repent, and we must be willing to forgive others.
                      Jesus taught: “Forgive one another; for he that forgiveth not … [stands] condemned before the Lord; for there remaineth
                      in him the greater sin </q>
                </div>
                <hr>
                <div>
                  <h3><u>Beauty for Ashes: The Healing Path of Forgiveness || Sister Kristin M. Yee</u></h3>
                  <p>October 2022 general conference</p>
                  <q>Through His infinite Atonement, you can forgive those who have hurt you and who may never accept responsibility for their cruelty to you.
                    It is usually easy to forgive one who sincerely and humbly seeks your forgiveness. But the Savior will grant you the ability to 
                      forgive anyone who has mistreated you in any way. Then their hurtful acts can no longer canker your soul. </q>
                </div>
                <hr>
                <div>
                  <h3><u>Beauty for Ashes: The Healing Path of Forgiveness || Sister Kristin M. Yee</u></h3>
                  <p>October 2022 general conference</p>
                  <q>On the path of forgiveness and healing lies a choice not to perpetuate unhealthy patterns or relationships in our families or elsewhere. 
                      To all within our influence, we can offer kindness for cruelty, love for hate, gentleness for abrasiveness, safety for distress, and peace for contention. </q>
                </div>
                <hr>
                <div>
                  <h3><u>Lift Up Your Head and Rejoice || By M. Joseph Brough</u></h3>
                  <p>October 2018</p>
                  <q>Forgiving those who may have caused our hard thing and reconciling “[our]selves to the will of God”6 can be very difficult
                      It can hurt most when our hard thing is caused by a family member, a close friend, or even ourselves. </q>
                </div>
                <hr>
                <div>
                  <h3><u>The Healing Ointment of Forgiveness || Elder Kevin R. Duncan</u></h3>
                  <p>April 2016</p>
                  <q> an unforgiving heart harbors so much needless pain. When we apply the healing ointment of the Savior’s Atonement,
                      He will soften our heart and help us to change. He can heal the wounded soul </q>
                </div>
        <footer>
           <div id="authorName">&copy; <span id ='theYear'></span>|Capstone Practicum | Rhoda Mabundu | 
        </div> 
        </footer>
   </div>
</body>
</html>
